set-window-option -g xterm-keys on

# make tmux respect terminal color settings
set -g default-terminal "tmux-256color"

set -s escape-time 10 # faster command timeout
set -g history-limit 10000

set -g status-interval 2

# enable mouse
set-option -g mouse on

# remap keys
# prefix key: Ctrl+S
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split windows with | and ^
bind | split-window -h
unbind %
bind ^ split-window -v
unbind '"'

# start counting windows from 1
set -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @treemux-nvim-command 'NVIM_APPNAME=nvim-treemux nvim'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

run -b '~/.tmux/plugins/tpm/tpm'

# status bar
set -g status-position bottom
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

# set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} GPU: #{gpu} RAM: #{ram}| %a %h-%d %H:%M '
# Status line color
set -g status-style fg=colour136,bg=colour235
set -g status-left "#[default]"
set -g status-right "%d-%h %H:%M #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -c -v -a 0 -r 2 -i 2)"
