set-window-option -g xterm-keys on

set -s escape-time 10 # faster command timeout
set -g history-limit 10000

set -g status-interval 2
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run -b '~/.tmux/plugins/tpm/tpm'

# set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} GPU: #{gpu} RAM: #{ram}| %a %h-%d %H:%M '

set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -q -v -a 0 --interval 2)" #[default]"
