{
	"clients":
	{
		"pyls":
		{
			"command":
			[
				"~/conda/bin/pyls"
			],
			"enabled": false
		},
		"rls":
		{
			"auto_show_diagnostics_panel_level": 1,
			"command":
			[
				"/home/bauer/.cargo/bin/rustup",
				"run",
				"nightly",
				"rls"
			],
			"diagnostics_highlight_style": "underline",
			"enabled": true,
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust/Rust.sublime-syntax",
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		}
	}
}
