<snippet>
    <content><![CDATA[
\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage[binary-units = true]{siunitx}
\usepackage[version=4]{mhchem}
\usepackage[left=2.50cm, right=2.50cm, top=2.00cm, bottom=2.00cm]{geometry}
%\usepackage{todonotes}
\usepackage{float}

\usepackage[backend=bibtex8,autocite = superscript, citestyle=numeric-comp,sorting=none]{biblatex}
%\addbibresource{library.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Daniel Bauer}
\title{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
${1:text}
\end{document}
]]></content>
    <tabTrigger>latextemplate</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>

    
