{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"bioSyntax",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"CWL Syntax Highlighting",
		"Fortran",
		"gruvbox",
		"Incomprehensible Ex",
		"INI",
		"LaTeX Snippets",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NeoVintageous",
		"Ninja",
		"Non Text Files",
		"Package Control",
		"PackageResourceViewer",
		"Pymol Language",
		"RainbowBrackets",
		"RemoteSubl",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"SideBarEnhancements",
		"TabNine",
		"Thesaurus",
		"WordCount"
	]
}
