{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"bioSyntax",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"CWL Syntax Highlighting",
		"Fortran",
		"gruvbox",
		"Helium",
		"Incomprehensible Ex",
		"LaTeX Snippets",
		"LaTeXTools",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NeoVintageous",
		"Ninja",
		"Package Control",
		"PackageResourceViewer",
		"Pymol Language",
		"RemoteSubl",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"SideBarEnhancements",
		"TabNine",
		"Thesaurus",
		"WordCount"
	]
}
