{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ANSIescape",
		"bioSyntax",
		"Color Convert",
		"Color Highlight",
		"Color Highlighter",
		"CSV Record View",
		"CWL Syntax Highlighting",
		"Fortran",
		"Git",
		"gruvbox",
		"Incomprehensible Ex",
		"INI",
		"LaTeX Snippets",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NeoVintageous",
		"Ninja",
		"Non Text Files",
		"Package Control",
		"PackageResourceViewer",
		"Pymol Language",
		"RainbowBrackets",
		"RemoteSubl",
		"RestructuredText Improved",
		"rsub",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Tabnine",
		"Thesaurus",
		"WordCount",
	],
}
