{
	"added_words":
	[
		"subprojects",
		"equimolar",
		"transmembrane",
		"Lichtenberg",
		"Gromacs",
		"solvated",
		"parallization",
		"superfamily",
		"channelopathies",
		"unpolar",
		"Drosophila",
		"proteinaceous",
		"Cryo",
		"Ligand",
		"ligands",
		"intra",
		"selectivty",
		"nucleotides",
		"glutamate",
		"ligand",
		"subunit",
		"phenylalanine",
		"arginines",
		"conformational",
		"Thermodynamically",
		"reweighting",
		"subunits",
		"cytosolic",
		"hyperpolarization",
		"Energetics",
		"multimers",
		"cooperativity",
		"oxygens",
		"intercalating",
		"desolvation",
		"configurational",
		"Phylogenic",
		"subtypes",
		"isoforms",
		"hyperpolarizing",
		"neuropathic",
		"encephalopathy",
		"subtype",
		"repolarize",
		"repolarization",
		"ivabradine",
		"pectoris",
		"isoform",
		"intracellular",
		"unselective",
		"Carbonyl",
		"tetrad",
		"atomistic",
		"virial",
		"rescaling",
		"equipartition",
		"isothermal",
		"intramolecular",
		"planarity",
		"dihedral",
		"integrators",
		"Verlet",
		"bilayer",
		"biomolecules",
		"equilibrate",
		"equilibration",
		"equilibrated",
		"rotamer",
		"allosteric",
		"observables",
		"polarizeable",
		"childs",
		"preexponential",
		"wetlab",
		"genotype",
		"missense",
		"electrophysiological",
		"homozygous",
		"heterozygous",
		"heteromeric",
		"aspartate",
		"homomeric",
		"solvation",
		"interhelical",
		"glutamic",
		"carboxyl",
		"electrophysiology",
		"hydrophobicity",
		"Waals",
		"transduct",
		"glycine",
		"complexed",
		"tetrameric",
		"heterozygously",
		"carbonyl",
		"Titratable",
		"protonated",
		"pre",
		"semiisotropic",
		"barostat",
		"unbiasing",
		"bayesian",
		"desolvated",
		"unphysiologically",
		"intercalation",
		"centroid",
		"unsampled",
		"thermodynamically",
		"combinatorial",
		"energetics",
	],
	"auto_complete": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Hack for Powerline Regular",
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"DeleteBlankLines",
		"Monokai - Spacegray",
		"RestructuredText",
		"Rust",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"ignored_words":
	[
		"backmapping",
		"challanging",
		"crosslink",
	],
	"line_numbers": true,
	"neovintageous_build_version": 11100,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"viewer": "zathura",
	"vintage_start_in_command_mode": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": false,
	"wrap_width": 80,
}
