{
	"added_words":
	[
		"subprojects",
		"equimolar",
		"transmembrane",
		"Lichtenberg",
		"Gromacs",
		"solvated",
		"parallization",
	],
	"auto_complete": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Hack for Powerline Regular",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"DeleteBlankLines",
		"Monokai - Spacegray",
		"RestructuredText",
		"Rust",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"ignored_words":
	[
		"crosslink"
	],
	"line_numbers": true,
	"neovintageous_build_version": 11100,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"viewer": "zathura",
	"vintage_start_in_command_mode": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": false,
	"wrap_width": 80,
}
