INCREMENT PYMOL_MAIN SCHROD 999 01-nov-2018 uncounted HOSTID=ANY \
    ISSUED=01-Mar-2018 NOTICE="PyMOL for educational use only" \
    START=01-Apr-2018 TS_OK SIGN="1105 4C2B 9FDB A342 EE69 01FA \
    FD52 45EB A96D A598 C83A 6ABC 4814 2B73 5EFD 093F 4558 99F3 \
    1F13 4414 EFBA 39B6 8749 13AA 46D6 8417 AF3D D869 02DF ADCC" \
    SIGN2="04A4 3110 8811 34B4 D31E 093F F4CF 689F 8DAF 4090 F108 \
    36D2 D171 7680 25AD 1055 506F 8D50 6616 18E3 EC15 22FD 87D1 \
    FD92 0F1F D069 4EB3 D748 2CB7 5D4C"



