{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"font_face": "Hack for Powerline Regular",
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText",
		"Rust",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"viewer": "zathura",
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
